/*
https://codeforces.com/problemset/problem/2242/D

输入 T(≤2e3) 表示 T 组数据。所有数据的 |s|+|t| 之和 ≤1e4。
每组数据输入两个数字字符串 s 和 t，长度都 ≤5e3。

每次操作，选择一个字符串，把其中的两个相邻数字 x 和 y 合并成 (x+y)%10。操作后，字符串的长度减少一。

目标是把两个字符串变成一样的。
设两个字符串最终都变成了 z，输出 z 的最大长度。
如果无法做到，输出 -1。

思路：

*/
