/*
题意：
https://codeforces.com/problemset/problem/2225/D

输入 T(≤2e5) 表示 T 组数据。
每组数据输入 n 和 x (1≤x≤n≤1e18)。

输出由多少对 (L,R) 满足 1 <= L <= x <= R <= n 且 [L,R] 内整数的异或和等于 0。
答案模 998244353。

1 2 3 ... x ... n
[l, r] 异或和为0，等效于 [0, r] 异或和 = [0, l-1] 异或和。

思路：
1 2 3 4 5 6 7
4k     : ...00
4k + 1 : ...01
4k + 2 : ...10
4k + 3 : ...11

[0, n] 的异或和有规律：
n % 4 == 0 : [0,n] 的异或和 = n
n % 4 == 1 : [0,n] 的异或和 = 1
n % 4 == 2 : [0,n] 的异或和 = n + 1
n % 4 == 3 : [0,n] 的异或和 = 0

情况一：[0,R] 的异或和 = [0,L-1] 的异或和 = 0。
问题变成：
1. [x,n] 中有多少个 4k-1，其中 k 是正整数。这有 (n+1)/4 - x/4 个。
2. [0,x-1] 中有多少个 4k-1 或者 0，其中 k 是正整数。这有 x/4 + 1 个（注意 0 也算）。
由于 L 和 R 互相独立，所以情况一的方案数为 ((n+1)/4 - x/4) * (x/4 + 1)

情况二：[0,R] 的异或和 = [0,L-1] 的异或和 = 1。
问题变成：
1. [x,n] 中有多少个 4k-3，其中 k 是正整数。这有 (n+3)/4 - (x+2)/4 个。
2. [0,x-1] 中有多少个 4k-3，其中 k 是正整数。这有 (x+2)/4 个。
由于 L 和 R 互相独立，所以情况二的方案数为 ((n+3)/4 - (x+2)/4) * ((x+2)/4)

两种情况相加，即为答案。注意取模。

*/
#include <bits/stdc++.h>

int main() {
    int t;
    std::cin >> t;
    const int mod = 998244353;
    while (t--) {
        long long n, x;
        std::cin >> n >> x;

        long long ans = 0;
        ans += ((((n + 1) / 4 - x / 4) % mod) * ((x / 4 + 1) % mod)) % mod;
        ans += (((n + 3) / 4 - (x + 2) / 4) % mod) * ((x + 2) / 4 % mod);
        ans %= mod;

        std::cout << ans << "\n";
    }
    return 0;
}
